-- Initial chutesandladders.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chutesandladders
version:             0.1.0.0
synopsis:            ASCII Chutes and Ladders
-- description:         
homepage:            http://github.com/rjregenold/chutesandladders
license:             MIT
license-file:        LICENSE
author:              RJ Regenold
maintainer:          rjregenold@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable chutes
  main-is:          Main.hs
  -- other-modules:       
  build-depends:    base == 4.5.*,
                    split == 0.1.4.3,
                    boxes == 0.1.2,
                    random == 1.0.1.1
